protos/massaservice.proto

syntax = "proto3";

package massa;

// Service Definition
service Massa {
	/// create and delete orderbooks
	rpc createOrderbook (CreateOrderbookRequest) returns (CreateOrderbookResponse) {};
	rpc deleteOrderbook (DeleteOderbookRequest) returns (DeleteOrderbookResponse) {};
}

// CreateOrderbookRequest
message CreateOrderbookRequest {
	string name = 1;
	string ticker = 2;
}

message CreateOrderbookResponse {
	string uuid = 1;
	string ticker = 2;
}

message DeleteOderbookRequest {
	string uuid = 1;
}

message DeleteOrderbookResponse {
}

